# azure-communication-identity-playground-net

./: Azure.Communication.Playground.sln  README.md
Azure.Communication.Playground/: AccountType.cs  ApiType.cs  Azure.Communication.Playground.csproj  CliHelper.cs  Environment.cs  HmacHelper.cs  HttpHelper.cs  Operation.cs  Program.cs
